sonar.projectKey=ejemplo1
sonar.projectName=ejemplo1
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_e1304d7122b46de19a9cbca006e3d77bdfd3f7f4
